#!/bin/bash

# 試しに実行
echo クロロエチルエチルエーテル | sed 's/エ/ル/'
echo クロロエチルエチルエーテル | sed 's/エ/ル/g'

# 書籍に記載のものを実行
#echo クロロエチルエチルエーテル | sed 's/エ/メ/'
#echo クロロエチルエチルエーテル | sed 's/エチルエ/エチルメ/'

# 何も変わらないパターンと全て変わるパターンを実行
#echo クロロエチルエチルエーテル | sed 's/メ/エ/g'
#echo クロロエチルエチルエーテル | sed 's/エ/メ/g'

# 対比するために2パターンを実行
#echo クロロエチルエーテル | sed 's/エチル/&&/'
#echo クロロエチルエーテル | sed 's/ロロエ/&&/'

echo クロロメチルエチルエーテル | sed -E 's/(メチル)(エチル)/\'
